# 为了方便管理，增加一个tornado组
[group:tornados]
programs=tornado-1,tornado-2

# 分别定义tornado的进程配置
[program:tornado-1]
directory=/home/rain/project/py/tornado-api/
environment=PATH="/home/rain/.virtualenvs/tornado-pypy/bin"
command=/home/rain/.virtualenvs/tornado-pypy/bin/python /home/rain/project/py/tornado-api/server.py --port=8081
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tornado-1.log
loglevel=info

[program:tornado-2]
directory=/home/rain/project/py/tornado-api/
environment=PATH="/home/rain/.virtualenvs/tornado-pypy/bin"
command=/home/rain/.virtualenvs/tornado-pypy/bin/python /home/rain/project/py/tornado-api/server.py --port=8082
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tornado-2.log
loglevel=info
